#Environment Variables
PORT=9001
FLASK_CONFIG=development
VERSION=1.0
PROJECT_NAME=tutorial_api
THREADED=1

#Tutorial db
DB_SERVICE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME= tutorial
DB_USER = postgres
DB_PASSWORD = postgres

FLASK_APP = app